# enterprise-standard-webApi-aspnetCore

./: .gitignore  README.md
DatingApp.API/: DatingApp.API.csproj  DatingApp.API.sln  DatingApp.API.xml  HttpContextExtension.cs  Program.cs  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  PhotoController.cs  UserController.cs  WeatherForecastController.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.Core/: DatingApp.Core.csproj  Dependency Injection.cs
DatingApp.Core/DTOs/: PhotoDetailDto.cs  RefreshTokenServiceResponse.cs  RegisterUserRequestDto.cs  UserDetailsDto.cs  UserForUpdateDto.cs  UserListDto.cs
DatingApp.Core/Extensions/: ServiceExtensions.cs
DatingApp.Core/Filters/: CheckSuperUserNameAttribute.cs  UserResultFilterAttribute.cs
DatingApp.Core/Mapper/: CustomMapper.cs  ICustomMapper.cs
DatingApp.Core/ServiceContracts/: IAuthService.cs  IUserService.cs
DatingApp.Core/Services/: AuthService.cs  UserService.cs
DatingApp.DAL/: Class1.cs
DatingApp.DAL/Entities/: Gender.cs  Photo.cs  User.cs
Shared.GlobalErrorHandler/: Shared.GlobalErrorHandler.csproj
Shared.GlobalErrorHandler/Utility/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOption.cs
Shared.Infrastructure/: Dependency Injection.cs  Shared.Infrastructure.csproj
Shared.Infrastructure/DatabaseConnection/: DataContext.cs  LikeEntityConfiguration.cs  Seed.cs  UserSeedData.json
Shared.Infrastructure/Entities/: Course.cs  Gender.cs  Like.cs  Photo.cs  Token.cs  User.cs
Shared.Infrastructure/Extensions/: IQueryableExtensions.cs
Shared.Infrastructure/Filters/: CheckSuperUserNameAttribute.cs  UserResultFilterAttribute.cs
Shared.Infrastructure/LoggingHandler/: ILoggerManager.cs  LogManagerExtension.cs  LoggerService.cs  nlog.config
Shared.Infrastructure/Migrations/: 20200427060343_InitialDatabase.Designer.cs  20200427060343_InitialDatabase.cs  20200505210404_NewMigration.Designer.cs  20200505210404_NewMigration.cs  20200520120702_RefreshTokenTableAdded.Designer.cs  20200520120702_RefreshTokenTableAdded.cs  20200521004334_EntityLikesAddedToDatabase.Designer.cs  20200521004334_EntityLikesAddedToDatabase.cs  DataContextModelSnapshot.cs
Shared.Infrastructure/PagingHelper/: PagedList.cs  PagingMetadata.cs  QueryStringParameters.cs  UserQueryParameters.cs
Shared.Infrastructure/Repository/: LikeRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  TokenRepository.cs  UserRepository.cs
Shared.Infrastructure/Repository/Contracts/: ILikeRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ITokenRepository.cs  IUserRepository.cs
Shared.Infrastructure/SortingHelper/: ISorter.cs  Sorter.cs
Shared.Utility/: DependencyInjection.cs  GuidGenerator.cs  Shared.Utility.csproj
Shared.Utility/Common/: CustomXmlSerializer.cs  Extensions.cs  HighPerformanceJsonSerializer.cs  PasswordHasher.cs
Shared.Utility/Security/: AesCryptoEngine.cs  IAesCryptoEngine.cs
