<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200505202140_PublicIDAddedToPhotoEntity.cs" />
    <Compile Remove="Migrations\20200505202140_PublicIDAddedToPhotoEntity.Designer.cs" />
    <Compile Remove="Migrations\20200505202851_PublicIDAddedToPhotoEntity.cs" />
    <Compile Remove="Migrations\20200505202851_PublicIDAddedToPhotoEntity.Designer.cs" />
    <Compile Remove="Migrations\20200505204233_userTableUpdated.cs" />
    <Compile Remove="Migrations\20200505204233_userTableUpdated.Designer.cs" />
    <Compile Remove="Migrations\20200505205805_NewMigration.cs" />
    <Compile Remove="Migrations\20200505205805_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20200505205927_NewMigration.cs" />
    <Compile Remove="Migrations\20200505205927_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20200505210211_NewMigration.cs" />
    <Compile Remove="Migrations\20200505210211_NewMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatingApp.DAL\DatingApp.DAL.csproj" />
    <ProjectReference Include="..\Shared.Utility\Shared.Utility.csproj" />
  </ItemGroup>

</Project>
